server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/wanbo-web.log;
    error_log /var/log/nginx/wanbo-error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504 304  /50x.html;
    location = /50x.html {
        root   html;
    }
}